<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="sharedpref" path="training-plan.xml" />
        <include domain="sharedpref" path="dashboard-layout.xml" />
        <include domain="sharedpref" path="health-date-range.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="training-plan.xml" />
        <include domain="sharedpref" path="dashboard-layout.xml" />
        <include domain="sharedpref" path="health-date-range.xml" />
    </device-transfer>
</data-extraction-rules>
