<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/living_icon_tile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/living_icon_widget_description">
    <ImageView
        android:id="@+id/living_icon_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_01_dumbbell" />
</FrameLayout>
